REACT_APP_FIREBASE_API_KEY="AIzaSyApdiROCzRGbD_wllEhIh6Ac4-EDykVuVE"
REACT_APP_FIREBASE_AUTH_DOMAIN="gita-verse-translation.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://gita-verse-translation-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="gita-verse-translation"
REACT_APP_FIREBASE_STORAGE_BUCKET="gita-verse-translation.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="831795528525"
REACT_APP_FIREBASE_APP_ID="1:831795528525:web:b971fdb15e4746c0246d04"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y4SYT25FBL" 

